== 実験2

  デジタルマルチメーター（以下DMM）を用いて、アモルファス太陽電池、シリコンフォトダイオードの分光感度特性を測定した。直流電源モードにしたDMMのCurrent端子、Common端子に受光素子の赤線、黒線をそれぞれ接続し、受光素子にLED懐中電灯、MAGライトを当て、DMMの電流値の最大値を測定した（@fig:ex2_circit）。また、受光素子の赤線をDMMのVoltage端子に繋ぎ変え、受光素子にLED懐中電灯、MAGライトを当て、DMMの電圧値の最大値を測定した。

  #figure(
    image("../figs/ex2_circit.png", width: 90%),
    caption: [実験2の回路図]
  ) <fig:ex2_circit>


  @tab:ex1 に、各光源に対する光電変換素子の最大電流と最大電圧の測定値を示す。

  
  #figure(
    caption: [各光源に対する光電変換素子の最大電流と最大電圧の測定値],
    table(
    columns: 5,
    stroke: (none),
    table.header(
    [], table.cell(colspan: 2)[アモルファス太陽電池], table.cell(colspan: 2)[シリコンフォトダイオード]
    ),
    table.hline(),
      [測定条件], [最大電流 mA], [最大電圧 V], [最大電流 mA], [最大電圧 V],
      table.hline(),
      [蛍光灯], [0.19], [2.79], [-0.04], [0.283],
      [光遮断], [0.04], [1.94], [-0.04], [0.0011],
      [LEDライト照射], [1.13], [3.20], [0.17], [0.388],
      [MAGライト照射], [0.40], [3.02], [2.39], [0.437],
      table.hline()
    )
  ) <tab:ex1>

  @tab:ex1 から、アモルファス太陽電池はLEDライト照射時に最大電流$1.13 "mA"$、最大電圧$3.20 "V "$を出力し、シリコンフォトダイオードはMAGライト照射時に最大電流$2.39 "mA"$、最大電圧$0.437 "V "$を出力したことがわかる。また光遮断時に、アモルファス太陽電池は電流はは減少したものの、電圧はオーダーが変わるほど減少しなかったのに対し、シリコンフォトダイオードは電流値は蛍光灯の場合と同じものだが、電圧の最大値が2桁オーダー程低下していることがわかる。

