// #import "../libs/rsj-conf/lib.typ": rsj-conf

// #show: rsj-conf.with(
//   // title: [Typst を使った国内学会論文の書き方 \ - 国内学会予稿集に似せたフォーマットの作成 - ], 
//   // authors: [◯ 著者姓1 著者名1，著者姓2 著者名2(○○○大学)，著者姓3 著者名3 (□□□株式会社)],
//   // abstract: [#lorem(80)],
//   bibliography: bibliography("../refs.bib", full: false)
// )


  = 目的

  アナログ回路における基本素子である演算増幅器の仕組みを理解して、その応用回路である演算回路、増幅回路、フィルタ回路などを作製した。はじめは、2種類の受光素子の分光感度特性を測定し、光源と受光素子の関係を考えた。また、反転増幅器を作製し入出力特性を調べた。そして、反転増幅器と2種の受光素子を用いて、光センサ回路を作製した。次に、反転増幅器、積分回路、加算回路を作製し、増幅率や入力する波の波形、入力電圧の大きさを変えてそれぞれの回路の特性を調べた。最後に、複数のフィルタ回路を作製した。まずは、ローパスフィルタを作製し、動作の確認を行い、また、ローパスフィルタの周波数特性を調べ、カットオフ周波数を求めた。次に、フィルタ回路を縦続接続させた時の特性を調べた。最後に、バイカットフィルタを作製し、ステップ応答の様子を調べ、フィルタ回路の遮断特性$Q$（クオリティ・ファクタ）について考察した。

