= 考察

== 考察１

  @tab:ex1 の光源と素材の組み合わせによって電流値が異なることを、光源の発行スペクトルと素材の分光感度特性から考察する。@fig:spectol に蛍光灯、LEDライト、MAG（白熱電球）ライトの発光スペクトル、@fig:bunkou にアモルファス太陽電池とシリコンフォトダイオードの分光感度特性を示す。@fig:bunkou より、アモルファスシリコンの分光感度を示す曲線は、$580 "nm"$辺りでピークとなっており、曲線の曲率は大きいことがわかる。それに対し、単結晶シリコンの曲線は、$750~800 "nm"$ 辺りでピークを迎えているが、曲線の曲率が低いため、アモルファスシリコンよりも広範囲で高い分光感度を持っている。それに対し、蛍光灯、LED、白熱電球の発光スペクトルを見ると、蛍光灯は波長が短い領域で局所的に発光しており、LEDは$460~470 "nm"$あたりで強く発光している。白熱電球は波長が広い領域で発光していることがわかる。これらの情報から、アモルファスシリコンは発光スペクトルが分光感度のピーク$580 "nm"$と重なっている、LEDライトで特に大きな電流が流れると考えられる。MAGライトと蛍光灯でもピークに対してある程度重なりがあるため、電流が生じると考えられる。また、単結晶シリコンはピーク波長帯が白熱電球の発光スペクトルと重なっているため、白熱電球で大きな電流が流れると考えられる。また、分光感度特性の曲率が小さいためLEDライトでもある程度電流が流れると考えられ、蛍光灯は発光のピークが局所的であるため、電流が流れにくいと考えられる。実際に@tab:ex1 からも、このような傾向が見られることがわかる。


  #figure(
  image("../figs/spectol.gif", width: 90%),
  caption: [蛍光灯、LED、白熱電球の発光スペクトル（引用@spectra2024）]
  ) <fig:spectol>

  #figure(
  image("../figs/bunkou.png", width: 90%),
  caption: [アモルファス太陽電池とシリコンフォトダイオードの分光感度特性（引用@bunkou2024）]
  ) <fig:bunkou>


== 考察２

  不完全積分と完全積分回路のボード線図から、完全積分回路の不安定性について考察する。まず、完全積分回路のボード線図を求めるために、伝達関数を考える。この回路での入力電圧と出力電圧の関係は、

  $ V_("in") = R_1C frac(d V_("out"),d t)  $ <eq:ex9_1>

  となり、これをラプラス変換すると、（初期値は0とする）

  $ V_("in") = R_1C s V_("out") \
  G(s) = - frac(1, C R_1 s) $ <eq:ex9_2>

  となる。これと$omega = 2 pi f$を用いて作成したボード線図を@fig:cons_2-1 に示す。また、実験10で求めた不完全積分回路のボード線図と完全積分回路のボード線図を重ねたものを@fig:cons_2-2 に示す。\

  #figure(
  image("../figs/cons_2-1.jpeg", width: 90%),
  caption: [完全積分回路のボード線図]
  ) <fig:cons_2-1>

  #figure(
  image("../figs/cons_2-2.jpeg", width: 90%),
  caption: [完全積分回路と不完全積分回路のボード線図（赤が不完全積分回路、黒が完全積分回路）]
  ) <fig:cons_2-2>

  2つのボード線図の違いとして、周波数を0に近づけた時のゲインが、完全積分回路では増幅されるのに対し、不完全積分回路では大きさがそのままの値になっていることがわかる。ここで、オペアンプのオフセット電圧は直流であり、周波数が0であるため、このオフセット電圧が増幅されることで、完全積分回路は不安定になってしまっているとわかる。抵抗を並列接続すると、ボード線図より、オフセット電圧の影響が小さくなり、安定性が向上することがわかる。



== 考察３

  伝達関数のゲイン、位相の加算の確認を行う。@tab:ex10 と@tab:ex11 から周波数が$100 "Hz"$、$1 "kHz"$の時のゲインと位相を読み取り、それらの和を@tab:ex11_2 のものと比較する。計算結果を@tab:ex11_3 , @tab:ex11_4 に示す。\

  #figure(
  caption: [伝達関数のゲイン],
  table(
  columns: 5,
  stroke: (none),
  table.header(
  [周波数 Hz], [OP1のゲイン dB], [OP2のゲイン dB], [合計ゲイン dB], [縦続接続のゲイン dB]
  ),
  table.hline(),
  [100], [-1.576], [-0.057], [-1.633], [-1.650],
  [1000], [-16.597], [-1.522], [-18.119], [-18.151],
  table.hline(),
  )
  ) <tab:ex11_3>

  #figure(
  caption: [伝達関数の位相],
  table(
  columns: 5,
  stroke: (none),
  table.header(
  [周波数 Hz], [OP1の位相 deg], [OP2の位相 deg], [合計位相 deg], [縦続接続の位相 deg]
  ),
  table.hline(),
  [100], [146.030], [176.359], [-37.611], [-37.532],
  [1000], [98.505], [147.332], [-114.163], [-113.527],
  table.hline(),
  )
  ) <tab:ex11_4>

  上記の表の通り、縦続接続の伝達関数のゲインと位相は、各オペアンプの伝達関数のゲインと位相の和に概ねなっていることがわかる。ここで、位相の和を求める時に、合計から$360 "deg"$を引いて求めた。




== 考察４

  自動車の発進という状況における伝達関数の$Q$の適切な値について考察する。自動車の発進の際に求められるのは、スムーズな加速と、加速の後に、速度の振動がないことが考えられる。自動車の発進の際にアクセルを踏み、それに対する車の応答を、ステップ応答とみなして考える。まず、実験12より、$Q$が大きいほどステップ応答の振動の振幅が大きくなることがわかった。よって、振動を抑えるには$Q$が小さければ良いとわかる。しかし、$Q$が小さいと、最初の立ち上がりの部分が緩やかなため、スムーズな加速が難しいと考えられる。ここで、$Q$は一般的に、$frac(1, sqrt(2)) = 0.707$より大きい時にピークが現れることが知られており、ステップ応答の方形波を正弦波の重ね合わせだと考えると、$Q = frac(1,sqrt(2))$の時に、ある一つの周波数の正弦波だけが増幅されるため、振動が最も少なくなり、かつ、スムーズな加速が可能になると考えられる。

== 考察５

  考察4と同様に方形波を正弦波の重ね合わせだと考える。方形波$f(t)$は
  
  $ f(t) = frac(4,pi) (sin(omega t) + frac(1,3)sin(3 omega t) + frac(1,5)sin(5 omega t) + frac(1,7)sin(7 omega t) + dots) $ <eq:ex12_1>
  
  のようにフーリエ級数展開できる。ここで、今回は$20 "Hz"$の方形波を用いているので、$omega = 20 times 2pi$と置くと、$f(t) = frac(4,pi) (sin(40 pi t) + frac(1,3)sin(120 pi t) + frac(1,5)sin(200 pi t) + frac(1,7)sin(280 pi t) + dots)$となる。ここで、$Q = 2$の時に、@fig:ex12_graph4 のボード線図の立ち上がりの部分から、$50 ~ 200 "Hz"$の周波数の正弦波が増幅されることがわかる。よって、$f(t)$の第２、３、４項の正弦波が増幅されるため、ステップ応答の立ち上がりの部分に振動が生じると考えられる。また、この結果は、実験12の正弦波応答の波形からも、確かに$f(t)$の第２、３、４項の正弦波、つまり周波数が$60, 100, 140 "Hz"$の正弦波が増幅されていることがわかる。




= 結論

  本実験では、光センサを用いて光源と素材の組み合わせによって電流値が異なることを確認し、その原因を発光スペクトルと分光感度特性から考察した。また、不完全積分回路と完全積分回路のボード線図を求め、積分回路に抵抗を並列接続してローパスフィルタとすることで安定性が増すということがボード線図よりわかった。最後に、バイカットフィルタ回路の周波数特性を調べ、$Q$が大きいほど振動が大きくなることを確認し、$Q = frac(1, sqrt(2))$の時に振動が最も少なくなり、かつ速応性が高いということを考察した。
  


